# DoAnChuyenNganh

./: Activity-diagram-khach-hang-tim-sim.mdj  AppSim_BaoCao.docx  BaoCaoDoAnChuyenNganh.docx  README.md  link-to-firebase.txt  mo-hinh-app-ban-sim.mdj
AndroidStudioProjects/: _gitignore.docx  gradle.properties.docx  local.properties.docx
AndroidStudioProjects/app/: _gitignore.docx  build.gradle
AndroidStudioProjects/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/app/src/main/res/layout/: activity_admim_add_new_product.xml  activity_admin_category.xml  activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  (+12 more)
AndroidStudioProjects/gradle/wrapper/: gradle-wrapper.properties
AppAndSim/: _gitignore.docx  gradle.properties.docx  local.properties  local.properties.docx
AppAndSim/AppAndSim/: settings.gradle
AppAndSim/AppAndSim/app/: build.gradle  google-services.json
AppAndSim/AppAndSim/app/src/main/: AndroidManifest.xml
AppAndSim/AppAndSim/gradle/wrapper/: gradle-wrapper.properties
AppAndSim/app/: _gitignore.docx  build.gradle
AppAndSim/app/src/main/: AndroidManifest.xml
AppAndSim/gradle/wrapper/: gradle-wrapper.properties
MySim2/: settings.gradle
MySim2/app/: build.gradle
MySim2/app/src/androidTest/java/com/example/mysim/: ExampleInstrumentedTest.java
MySim2/app/src/main/: AndroidManifest.xml
MySim2/app/src/main/java/com/example/mysim/activity/: MainActivity.java
MySim2/app/src/main/res/layout/: activity_main.xml
MySim2/app/src/main/res/values/: strings.xml
MySim2/app/src/test/java/com/example/mysim/: ExampleUnitTest.java
MySim2/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
